{
  "meta": {
    "username": "vendanoapp",
    "repositoryName": "vendanoapp.github.io",
    "branch": "master",
    "cname": "https://vendanoapp.github.io"
  },
  "theme": {
    "name": "casper"
  },
  "urls": {
    "site": "https://vendanoapp.github.io",
    "hubpress": "https://vendanoapp.github.io",
    "theme": "//vendanoapp.github.io/themes/casper",
    "images": "https://vendanoapp.github.io/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ]
  },
  "site": {
    "title": "",
    "description": "",
    "logo": "",
    "cover": "",
    "delay": "",
    "postsPerPage": "",
    "googleAnalytics": "",
    "disqus": ""
  },
  "socialnetwork": {
    "email": "",
    "github": "",
    "twitter": "",
    "facebook": "",
    "googleplus": "",
    "instagram": "",
    "pinterest": "",
    "flickr": "",
    "linkedin": "",
    "stackoverflow": ""
  }
}